<!DOCTYPE html>
<html dir="ltr" lang="zh" class="" style="background-color: rgb(183, 217, 251); background-image: unset; --ntp-theme-text-color:rgba(0, 0, 0, 1);">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Zhang Xun">
    <title>PassWord</title>
    <style>
        h1 {font-size:40px;}
        h2 {font-size:36px;}
        h3 {font-size:33px;}
        h4 {font-size:30px;}
        h5 {font-size:27px;}
        h6 {font-size:25px;}
        p {font-weight:600; font-size:22px;}
        pre {font-weight:700; font-size:22px;}
        p.r {color:red}
        html {
            --ntp-focus-shadow-color: rgba(var(--google-blue-600-rgb), .4);
            --ntp-theme-text-color: var(--google-grey-800);
            background-color: rgba(183, 217, 251, 1);
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container" style="width:1150px">
    <div id="header" style="background-color:#4d94ff;clear:both;text-align:center;">
        <h1 style="margin-bottom:0;">
            <big>
                欢迎使用密码加密
            </big>
        </h1>
    </div>
    <hr>
    <div id="menu" style="height:600px;width:1150px;float:left;text-align:center">
        <h2>
            加密
        </h2>
        <br>
        <form name="input" action="password.php" method="post">
            原数据: <input type="text" name="原数据">
            <br>
            <input type="submit" value="加密">
            <input type="submit" value="解密">
            <br>
            加密数据: <input type="text" name="加密数据">
        </form>
    </div>
</body>
</html>
